apiVersion: 1

variables:
  - name: repository
    type: query
    label: "Repository"
    hide: 0
    query: "SELECT DISTINCT repository FROM security_test_results ORDER BY repository;"
    datasource: PostgreSQL
    refresh: 2
    multi: true
    includeAll: true
    allValue: "'ALL'"
    sort: 1

  - name: Branch
    type: query
    label: "Branch"
    hide: 0
    query: "SELECT DISTINCT branch FROM security_test_results ORDER BY branch;"
    datasource: PostgreSQL
    refresh: 2
    multi: true
    includeAll: true
    allValue: "'ALL'"
    sort: 1
